#!/bin/bash

## Executables
export python_exec= #python3
export cdo_exec=    #cdo 
export ncdump_exec= #ncdump 
##  gdal_edit.py  gdalwarp gdal_translate  -  make sure you have those commands aswell

## Execution settings
export run_mode=ser # op:current date or ser:date according to given date (see below)
export date_mode=stop  # start:date1 as ref;  stop:date2 as ref      

# If run_mode=ser  then use following date
export yy_in=2021
export mm_in=02
export dd_in=16

## COPERNICUS username  and password
export cmems_user=
export cmems_pasw=

##  Icedrift ROOT directory
export icedrift_dir=$HOME/icedrift

## Custom directories
export plot_dir=$icedrift_dir/icedrift_plot

export raw_dir=$icedrift_dir/icedrift_raw

export data_dir=$icedrift_dir/icedrift_data

export prod_dir=$icedrift_dir/icedrift_product


## Environmentals
## IF the run_mode is operational (op), and icedrift is exectued using crontab
## some environmentals might be need to be re-set

#export PATH=$HOME/libs/bin/:$PATH
#export LD_LIBRARY_PATH=$HOME/libs/lib:${LD_LIBRARY_PATH}
#export LD_RUN_PATH=$HOME/libs/lib:${LD_LIBRARY_PATH}

#HDFDIR=$HOME/libs/HDF5-1.12.0-Linux/HDF_Group/HDF5/1.12.0/
#export LD_LIBRARY_PATH=$HDFDIR/lib:${LD_LIBRARY_PATH}
#export LD_RUN_PATH=$HDFDIR/lib:${LD_RUN_PATH}
#export PATH=$HDFDIR/bin/:$PATH

